# Nmap 7.95 scan initiated Sat Jul 26 08:42:38 2025 as: /usr/lib/nmap/nmap -sV -sC -oA nmap/Buff 10.129.2.18
Nmap scan report for 10.129.2.18
Host is up (0.21s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
|_http-title: mrb3n's Bro Hut
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 26 08:43:20 2025 -- 1 IP address (1 host up) scanned in 41.92 seconds
