# Nmap 7.95 scan initiated Thu Aug 14 09:47:58 2025 as: /usr/lib/nmap/nmap -sV -sC -oA nmap/Access -p 21,23,80 10.129.52.215
Nmap scan report for 10.129.52.215
Host is up (0.21s latency).

PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV failed: 425 Cannot open data connection.
23/tcp open  telnet?
80/tcp open  http    Microsoft IIS httpd 7.5
|_http-title: MegaCorp
|_http-server-header: Microsoft-IIS/7.5
| http-methods: 
|_  Potentially risky methods: TRACE
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 14 09:51:02 2025 -- 1 IP address (1 host up) scanned in 184.50 seconds
