# Nmap 7.95 scan initiated Sun Jul 13 11:04:08 2025 as: /usr/lib/nmap/nmap -sV -sC -oA nmap/Bashed 10.129.188.137
Nmap scan report for 10.129.188.137
Host is up (0.22s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 13 11:04:23 2025 -- 1 IP address (1 host up) scanned in 15.68 seconds
