# Nmap 7.95 scan initiated Tue Jul 22 07:55:22 2025 as: /usr/lib/nmap/nmap -Pn -n --open -p- --max-retries 1 --min-rate 2000 -oA nmap/fullTcp 10.129.99.246
Nmap scan report for 10.129.99.246
Host is up (0.21s latency).
Not shown: 63455 closed tcp ports (reset), 2078 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

# Nmap done at Tue Jul 22 07:55:58 2025 -- 1 IP address (1 host up) scanned in 36.51 seconds
