# Nmap 7.95 scan initiated Mon Jul 14 10:57:35 2025 as: /usr/lib/nmap/nmap -sV -sC -oA nmap/Optimum 10.129.19.252
Nmap scan report for 10.129.19.252
Host is up (0.21s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-title: HFS /
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 14 10:58:08 2025 -- 1 IP address (1 host up) scanned in 32.93 seconds
